2007-04-05  Isak Savo  <isak.savo@gmail.com>

	* acinclude.m4: Update to latest binreloc.m4 so that binreloc support is working on autoconf >= 2.60 systems

2006-10-10  Curtis Knight  <knighcl@fastmail.fm>

	* autopackage/default.apspec.in: Add Repository location to specfile.

2006-10-09  Isak Savo  <isak.savo@gmail.com>

	* *.xsl: Fixed a syntax error in the stylesheets that made xsltproc barf
	* autopackage/default.apspec.in: Change AutopackageTarget to 1.2 to get nicer package name :-)

2006-04-14  Isak Savo  <isak.savo@gmail.com>

	* *.xsl: Added attributes found during the infamous foo.glade experiment

2006-04-02  Isak Savo  <isak.savo@gmail.com>

	* autopackage/default.apspec.in: Added autopackage spec file

	* Makefile.am (uninstall-local): Added uninstall for data files

	* src/callbacks.c (btnConvert_clicked_cb): Changed the output name to $BASENAME-gtkversion.glade if overwrite is false.
	Changed xsltproc command line to include "--novalid". This will actually make the program work :-)
	* *.xsl:
		Updated stylesheets with more version dependent symbols.
		Added "widget class" pattern to some XPath expressions.
		Added DOCTYPE and xml header information to the output.

2006-03-26  Isak Savo  <isak.savo@gmail.com>

	* TODO: Added TODO list

	* All: First import to Autopackage CVS

