This is the GTK+ frontend for Autopackage.

Requirements
------------
intltool - To build the GTK+ frontend, you need to have intltool installed.
It should be available as a package in your distribution, or you can get its
source from ftp.gnome.org/pub/GNOME/sources/intltool/

Developer information
---------------------
Well uhm... if you have a question about the code, feel free to ask on
the mailing list or IRC. I have no idea what I'm supposed to write
anyway. :)
