2010-05-14  Jan Niklas Hasse <jhasse@gmail.com>

	* java/BinReloc.java: Added version of BinReloc by Damjan Jovanovic. Thanks
	again!

2008-05-31  Isak Savo  <isak.savo@gmail.com>

	* mono/: Added C# version of binreloc (which is a modified version
	of the one on my blog: http://isak.livejournal.com/11225.html

2007-08-19  Isak Savo  <isak.savo@gmail.com>

	* basic.c (_br_find_exe_for_symbol, _br_find_exe_for_symbol): 
	* normal.c (br_strcat, br_strndup): 
	* fdbr.c (get_self_path): Check return code of malloc and friends to handle out of memory situations better. Fixes #35
	

2007-08-19 Jan Niklas Hasse <jhasse@gmail.com>

	* python/: Added python version of binreloc

2007-01-29  Christian Stimming <stimming@tuhh.de>

	* binreloc.m4: Fixed so that it doesn't break w/ autoconf 2.60
	* glib.c: Remove uninitialized variable warning.

2005-07-21  Hongli Lai <hongli@plan99.net>
	* binreloc.m4: remove redundant pthread detection code.

2005-07-21  Hongli Lai <hongli@plan99.net>
	* Add a new function: br_find_exe_dir()

2005-07-21  Hongli Lai <hongli@plan99.net>
	* Apply Gary Kramlich's patch for fixing the BinReloc macro.

2005-06-25  Hongli Lai <hongli@navi.cx>
	* Lots of stuff changed. I'm too lazy to document them.
	* The normal version is now 100% completed.
	* Added a special initialization function for libraries.

2005-06-21  Hongli Lai <hongli@navi.cx>
	* Glib version completed. More work on normal version.
	* Is this file even necessary?

2005-??-??  Hongli Lai <hongli@navi.cx>
	* More work on BinReloc but I forgot to update ChangeLog.

2005-05-02  Hongli Lai <hongli@navi.cx>
	* Oops, I totally forgot that we have a ChangeLog!
	  Anyway, I rewrote BinReloc a few weeks ago. A script will now
	  auto-generate a version of BinReloc that matches your
	  project's style. This way people can't complain anymore about
	  "Waah it sucks it does(n't) use glib!" ;)
	* The last version only had the bare minimum (no convenience
	  macros for determining directories like datadir etc.).
	  A part of such functionality has been re-added in the
	  glib version.

2005-01-08  Hongli Lai <h.lai@chello.nl>
	* prefix.c: br_thread_local_store shows up in the symbol table
	  even if ENABLE_BINRELOC is not defined. Fixed.

2004-11-24  Hongli Lai <h.lai@chello.nl>
	* Apparently Tim's patch broke some things. His new patch fixed
	  the problems.

2004-11-23  Hongli Lai <h.lai@chello.nl>
	* Commit Tim Ringenbach <omarvo@hotmail.com> his patch:
	  "It allows the registration of a fallback function to call.
	   This would allow gaim to use other methods, e.g.
	   g_find_program_in_path() or a command line arg, to find its
	   prefix, without having to modify prefix.c, to make upgrading
	   it later easier."
	  br_set_fallback_function() added.

2004-06-18  Chris Larson <kergoth@handhelds.org>

	* Clean up of the autoconf macros, which consisted
	  of switching to AC_CHECK_FILE to check for the maps
	  file, and caching some of our test results.
	* Make the autoconf macros set BINRELOC_LIBS, which
	  currently contains -lpthread.
	* Made enabling/disabling binreloc usage of pthread a
	  configuration option, and made it use AC_CHECK_LIB for
	  pthread when enabled (default).

2004-04-13  Hongli Lai <h.lai@chello.nl>
	* Guard prefix.[ch] with 'extern "C"'.

2004-04-??  Hongli Lai <h.lai@chello.nl>
	* Forgot what date I modified this stuff. :/
	* Made it easier to add your own namespace to BinReloc functions.
	* Make the code C++ compliant.

2004-02-19  Mike Hearn  <mike@linux.littlegreen>
	* Makefile: bump version

2004-02-15  Mike Hearn  <mike@linux.littlegreen>
	* USAGE: Replace string manipulation with DATADIR() macro, much simpler

2004-02-10  Hongli Lai <h.lai@chello.nl>

	* Removed dladdr() dependancy.
	* Removed support for _DYNAMIC because it doesn't always
	  return an absolute path.

2003-09-28  Mike Hearn <mike@theoretic.com>
	* Bump version to 1.1, we can't release 0.9 after 1.0

2003-09-05  Hognli Lai  <h.lai@chelo.nl>

	* Rename *_BR macros to BR_*.
	* New function: br_extract_dir().
	* Wrote fallback function that uses _DYNAMIC.
	* Updated README and USAGE about portability and API.

2003-09-04  Hongli Lai  <h.lai@chello.nl>

	* Added 'dist' target to Makefile.
	* Added *_BR macros to prefix.h.
	* Restructured prefix.c.
	* Remove glibc check from test.c; doesn't work on newer glibc
	  systems.

2003-08-31  Hongli Lai  <h.lai@chello.nl>

	* Moved code from prefix.c to prefix.h and made them static.
	* Added libtest.c and made test.c link to libtest.
	* Add USAGE.
	* Move code from header back to source.
	* Add more macros.

2003-08-29  Hongli Lai  <h.lai@chello.nl>

	* Further cleanup. Documentation updates. Removed some redundant
	  functions.

2003-08-29  Hongli Lai  <h.lai@chello.nl>

	* Rewritten README.
	* Big cleanup of prefix.c and prefix.h. Added inline documentation.
	* More tests in test.c.
	* Replace compile script with Makefile.

2003-08-29  Mike Hearn  <mike@theoretic.com>

	* prefix.c: removed bogus comments garbage, added LIBDIR macro as
	well as DATADIR

	* prefix.c: removed static declaration, created new
	_thread_local_store function based on pthreads. If pthreads are
	not used, the prefix macros will not be thread safe.

	* prefix.c: made functions static, removed _thread_local_store

	* CVS/: Initial import

